<?php
/*
 * ACF installer
 *
 */


if (function_exists("register_field_group")) :

register_field_group(array (
	'id' => 'acf_company-template',
	'title' => 'Company Template',
	'fields' => array (
		array (
			'key' => 'field_577995e2b6f7f',
			'label' => 'Intro',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_577995ebb6f80',
			'label' => 'Title',
			'name' => 'intro_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_577995f3b6f81',
			'label' => 'Content',
			'name' => 'intro_content',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'basic',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_57799dfdb6f82',
			'label' => 'Image',
			'name' => 'intro_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_5779a2ef45804',
			'label' => 'The Team',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_5779a30f45806',
			'label' => 'Members',
			'name' => 'team_members',
			'type' => 'repeater',
			'sub_fields' => array (
				array (
					'key' => 'field_5779a37b45807',
					'label' => 'Image',
					'name' => 'image',
					'type' => 'image',
					'column_width' => '',
					'save_format' => 'id',
					'preview_size' => 'thumbnail',
					'library' => 'all',
				),
				array (
					'key' => 'field_5779a38445808',
					'label' => 'Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'column_width' => '',
					'default_value' => '',
					'toolbar' => 'basic',
					'media_upload' => 'no',
				),
			),
			'row_min' => '',
			'row_limit' => 100,
			'layout' => 'table',
			'button_label' => 'Add Member',
		),
		array (
			'key' => 'field_5779a3cda4e29',
			'label' => 'Management',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_5779a3dfa4e2a',
			'label' => 'Title',
			'name' => 'management_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_5779a3eba4e2b',
			'label' => 'Board',
			'name' => 'management_board',
			'type' => 'repeater',
			'sub_fields' => array (
				array (
					'key' => 'field_5779a3fea4e2c',
					'label' => 'Image',
					'name' => 'image',
					'type' => 'image',
					'column_width' => '',
					'save_format' => 'id',
					'preview_size' => 'thumbnail',
					'library' => 'all',
				),
				array (
					'key' => 'field_5779a406a4e2d',
					'label' => 'Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'column_width' => '',
					'default_value' => '',
					'toolbar' => 'basic',
					'media_upload' => 'no',
				),
			),
			'row_min' => '',
			'row_limit' => 100,
			'layout' => 'table',
			'button_label' => 'Add Member',
		),
		array (
			'key' => 'field_5779a41ba4e2e',
			'label' => 'Investors',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_5779a4795ae06',
			'label' => 'Title',
			'name' => 'investors_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_5779a425a4e2f',
			'label' => 'Investors',
			'name' => 'investors',
			'type' => 'repeater',
			'sub_fields' => array (
				array (
					'key' => 'field_5779a436a4e30',
					'label' => 'Image',
					'name' => 'image',
					'type' => 'image',
					'column_width' => '',
					'save_format' => 'id',
					'preview_size' => 'thumbnail',
					'library' => 'all',
				),
				array (
					'key' => 'field_5779a443a4e31',
					'label' => 'Link',
					'name' => 'link',
					'type' => 'text',
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'none',
					'maxlength' => '',
				),
			),
			'row_min' => '',
			'row_limit' => 100,
			'layout' => 'table',
			'button_label' => 'Add Investor',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-templates/company.php',
				'order_no' => 0,
				'group_no' => 0,
			),
		),
	),
	'options' => array (
		'position' => 'normal',
		'layout' => 'no_box',
		'hide_on_screen' => array (
			0 => 'the_content',
		),
	),
	'menu_order' => 0,
));
register_field_group(array (
	'id' => 'acf_contacts-template',
	'title' => 'Contacts Template',
	'fields' => array (
		array (
			'key' => 'field_57814cb8548c2',
			'label' => 'Intro',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_57814cc3548c3',
			'label' => 'Title',
			'name' => 'intro_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57814cdd548c4',
			'label' => 'Content',
			'name' => 'intro_content',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_57814ce9548c5',
			'label' => 'Image',
			'name' => 'intro_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_577ee0a3f1c7a',
			'label' => 'Emails',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_577ee0acf1c7b',
			'label' => 'General inquiry Email',
			'name' => 'general_inquiry_email',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
		),
		array (
			'key' => 'field_577ee0bcf1c7c',
			'label' => 'Request a kit Email',
			'name' => 'request_a_kit_email',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
		),
		array (
			'key' => 'field_577ee0caf1c7d',
			'label' => 'Careers Email',
			'name' => 'careers_email',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'none',
			'maxlength' => '',
		),
		array (
			'key' => 'field_5782140d2c6a6',
			'label' => 'Map',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_578214152c6a7',
			'label' => 'Coordinates',
			'name' => 'coordinates',
			'type' => 'google_map',
			'center_lat' => '',
			'center_lng' => '',
			'zoom' => '',
			'height' => 300,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-templates/contacts.php',
				'order_no' => 0,
				'group_no' => 0,
			),
		),
	),
	'options' => array (
		'position' => 'normal',
		'layout' => 'no_box',
		'hide_on_screen' => array (
			0 => 'the_content',
		),
	),
	'menu_order' => 0,
));
register_field_group(array (
	'id' => 'acf_homepage-template',
	'title' => 'Homepage Template',
	'fields' => array (
		array (
			'key' => 'field_5778ca2f4327d',
			'label' => 'Intro',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_5778ca3c4327e',
			'label' => 'Title',
			'name' => 'intro_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_5778ca494327f',
			'label' => 'Content',
			'name' => 'intro_content',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_5778ca5243280',
			'label' => 'Image',
			'name' => 'intro_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_5778cf8b1f361',
			'label' => 'Deployment',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_5778d0f7c834d',
			'label' => 'Label',
			'name' => 'deployment_label',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_577c321f084ef',
			'label' => 'Box',
			'name' => 'deployment_box',
			'type' => 'repeater',
			'sub_fields' => array (
				array (
					'key' => 'field_577c3248084f0',
					'label' => 'Position X',
					'name' => 'pos_x',
					'type' => 'number',
					'column_width' => '',
					'default_value' => 0,
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 0,
					'max' => 1024,
					'step' => 1,
				),
				array (
					'key' => 'field_577c325a084f1',
					'label' => 'Position Y',
					'name' => 'pos_y',
					'type' => 'number',
					'column_width' => '',
					'default_value' => 0,
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 0,
					'max' => 1024,
					'step' => 1,
				),
				array (
					'key' => 'field_577c3276084f3',
					'label' => 'Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'column_width' => '',
					'default_value' => '',
					'toolbar' => 'basic',
					'media_upload' => 'no',
				),
				array (
					'key' => 'field_579cc8ac36050',
					'label' => 'Box position',
					'name' => 'position',
					'type' => 'select',
					'column_width' => '',
					'choices' => array (
						'tr' => 'Top Right',
						'tl' => 'Top Left',
						'br' => 'Bottom Right',
						'bl' => 'Bottom Left',
					),
					'default_value' => 'tr',
					'allow_null' => 0,
					'multiple' => 0,
				),
			),
			'row_min' => '',
			'row_limit' => 10,
			'layout' => 'table',
			'button_label' => 'Add Box',
		),
		array (
			'key' => 'field_5778cfa11f362',
			'label' => 'Background image',
			'name' => 'deployment_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_57980d47da15b',
			'label' => 'Hover image',
			'name' => 'deployment_image_hover',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_5778d21ec76e7',
			'label' => 'Automotive',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_5778d23fc76e8',
			'label' => 'Title',
			'name' => 'automotive_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_5778d2bfc76e9',
			'label' => 'Problem',
			'name' => 'automotive_problem',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_5778d2ccc76ea',
			'label' => 'Solution',
			'name' => 'automotive_solution',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_5778d2f4c76ec',
			'label' => 'Box content',
			'name' => 'automotive_box_content',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_5778d303c76ed',
			'label' => 'Image',
			'name' => 'automotive_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-templates/homepage.php',
				'order_no' => 0,
				'group_no' => 0,
			),
		),
	),
	'options' => array (
		'position' => 'normal',
		'layout' => 'no_box',
		'hide_on_screen' => array (
			0 => 'the_content',
		),
	),
	'menu_order' => 0,
));
register_field_group(array (
	'id' => 'acf_solutions-subpage-template',
	'title' => 'Solutions subpage Template',
	'fields' => array (
		array (
			'key' => 'field_577972cce5b22',
			'label' => 'Intro',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_5781379403fdc',
			'label' => 'Title',
			'name' => 'intro_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_578137a203fdd',
			'label' => 'Content',
			'name' => 'intro_content',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 'yes',
		),
		array (
			'key' => 'field_578137ae03fde',
			'label' => 'Image',
			'name' => 'intro_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_57797bfedf2a2',
			'label' => 'Body',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_578139f1a0b25',
			'label' => 'Title',
			'name' => 'body_title',
			'type' => 'text',
			'message' => '',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57797c23df2a3',
			'label' => 'Column left',
			'name' => 'body_column_left',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_57797c35df2a4',
			'label' => 'Column right',
			'name' => 'body_column_right',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_57797c6adf2a6',
			'label' => 'Box content',
			'name' => 'body_box_content',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_57797f6ccdca4',
			'label' => 'Slideshow',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_57797f75cdca5',
			'label' => 'Slides',
			'name' => 'slides',
			'type' => 'repeater',
			'sub_fields' => array (
				array (
					'key' => 'field_57797f82cdca6',
					'label' => 'Slide',
					'name' => 'slide',
					'type' => 'image',
					'column_width' => '',
					'save_format' => 'id',
					'preview_size' => 'thumbnail',
					'library' => 'all',
				),
			),
			'row_min' => '',
			'row_limit' => 10,
			'layout' => 'table',
			'button_label' => 'Add Slide',
		),
		array (
			'key' => 'field_57798559b9afb',
			'label' => 'Scheme',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_57798573b9afd',
			'label' => 'Box',
			'name' => 'scheme_box',
			'type' => 'repeater',
			'sub_fields' => array (
				array (
					'key' => 'field_57798594b9afe',
					'label' => 'Position X',
					'name' => 'pos_x',
					'type' => 'number',
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 1,
					'max' => 1024,
					'step' => 1,
				),
				array (
					'key' => 'field_5779878f51c70',
					'label' => 'Position Y',
					'name' => 'pos_y',
					'type' => 'number',
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 1,
					'max' => 1024,
					'step' => 1,
				),
				array (
					'key' => 'field_57798f9e5d69b',
					'label' => 'Width',
					'name' => 'width',
					'type' => 'number',
					'column_width' => '',
					'default_value' => 0,
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 0,
					'max' => 400,
					'step' => 1,
				),
				array (
					'key' => 'field_57798fab5d69c',
					'label' => 'Align',
					'name' => 'align',
					'type' => 'select',
					'column_width' => '',
					'choices' => array (
						'left' => 'Left',
						'center' => 'Center',
						'right' => 'Right',
					),
					'default_value' => '',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array (
					'key' => 'field_577985a1b9aff',
					'label' => 'Content',
					'name' => 'content',
					'type' => 'textarea',
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => 1,
					'formatting' => 'br',
				),
			),
			'row_min' => 1,
			'row_limit' => 6,
			'layout' => 'table',
			'button_label' => 'Add Box',
		),
		array (
			'key' => 'field_57798563b9afc',
			'label' => 'Image',
			'name' => 'scheme_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_578134aaead70',
			'label' => 'Solutions thumb',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_578134b2ead71',
			'label' => 'Title',
			'name' => 'thumb_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_578134c3ead72',
			'label' => 'Content',
			'name' => 'thumb_content',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'basic',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_578134d3ead73',
			'label' => 'Image',
			'name' => 'thumb_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_578134e2ead74',
			'label' => 'Points',
			'name' => 'thumb_points',
			'type' => 'repeater',
			'sub_fields' => array (
				array (
					'key' => 'field_578134e2ead75',
					'label' => 'Icon',
					'name' => 'icon',
					'type' => 'image',
					'column_width' => '',
					'save_format' => 'id',
					'preview_size' => 'thumbnail',
					'library' => 'all',
				),
				array (
					'key' => 'field_578134e2ead76',
					'label' => 'Label',
					'name' => 'label',
					'type' => 'text',
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
				),
			),
			'row_min' => '',
			'row_limit' => 3,
			'layout' => 'table',
			'button_label' => 'Add Point',
		),
		array (
			'key' => 'field_578134f3ead77',
			'label' => 'Color',
			'name' => 'thumb_color',
			'type' => 'select',
			'choices' => array (
				'black' => 'Black',
				'grey' => 'Grey',
				'green' => 'Green',
			),
			'default_value' => '',
			'allow_null' => 0,
			'multiple' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-templates/solutions-subpage.php',
				'order_no' => 0,
				'group_no' => 0,
			),
		),
	),
	'options' => array (
		'position' => 'normal',
		'layout' => 'no_box',
		'hide_on_screen' => array (
			0 => 'the_content',
		),
	),
	'menu_order' => 0,
));
register_field_group(array (
	'id' => 'acf_solutions-template',
	'title' => 'Solutions Template',
	'fields' => array (
		array (
			'key' => 'field_57794e701217c',
			'label' => 'Intro',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_57794e771217d',
			'label' => 'Title',
			'name' => 'intro_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_5781286d60603',
			'label' => 'Content',
			'name' => 'intro_content',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_578128c388ef7',
			'label' => 'Image',
			'name' => 'intro_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_57812893daa63',
			'label' => 'Solutions',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_57812835137e1',
			'label' => 'Pages',
			'name' => 'pages_box',
			'type' => 'repeater',
			'sub_fields' => array (
				array (
					'key' => 'field_5781284d137e2',
					'label' => 'Page',
					'name' => 'page',
					'type' => 'post_object',
					'column_width' => '',
					'post_type' => array (
						0 => 'page',
					),
					'taxonomy' => array (
						0 => 'all',
					),
					'allow_null' => 0,
					'multiple' => 0,
				),
			),
			'row_min' => '',
			'row_limit' => '',
			'layout' => 'row',
			'button_label' => 'Add Page',
		),
		array (
			'key' => 'field_57795740a6294',
			'label' => 'Keywords',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_57795749a6295',
			'label' => 'Keywords',
			'name' => 'keywords',
			'type' => 'repeater',
			'sub_fields' => array (
				array (
					'key' => 'field_5779575aa6296',
					'label' => 'Word',
					'name' => 'word',
					'type' => 'text',
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
				),
			),
			'row_min' => '',
			'row_limit' => '',
			'layout' => 'table',
			'button_label' => 'Add Word',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-templates/solutions.php',
				'order_no' => 0,
				'group_no' => 0,
			),
		),
	),
	'options' => array (
		'position' => 'normal',
		'layout' => 'no_box',
		'hide_on_screen' => array (
			0 => 'the_content',
		),
	),
	'menu_order' => 0,
));
register_field_group(array (
	'id' => 'acf_technology-template',
	'title' => 'Technology Template',
	'fields' => array (
		array (
			'key' => 'field_57791455235b4',
			'label' => 'Intro',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_577914b8235b5',
			'label' => 'Title',
			'name' => 'intro_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_577914c1235b6',
			'label' => 'Content',
			'name' => 'intro_content',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'basic',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_577914d5235b7',
			'label' => 'Image',
			'name' => 'intro_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_577914e2235b8',
			'label' => 'Platform',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_577914fe235b9',
			'label' => 'Title',
			'name' => 'platform_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57791519235ba',
			'label' => 'Box',
			'name' => 'platform_box',
			'type' => 'repeater',
			'sub_fields' => array (
				array (
					'key' => 'field_57791531235bb',
					'label' => 'Position X',
					'name' => 'pos_x',
					'type' => 'number',
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 1,
					'max' => 1024,
					'step' => 1,
				),
				array (
					'key' => 'field_577986d8151ff',
					'label' => 'Position Y',
					'name' => 'pos_y',
					'type' => 'number',
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 1,
					'max' => 1024,
					'step' => 1,
				),
				array (
					'key' => 'field_57798a4a47f36',
					'label' => 'Width',
					'name' => 'width',
					'type' => 'number',
					'column_width' => '',
					'default_value' => 0,
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 0,
					'max' => 400,
					'step' => 1,
				),
				array (
					'key' => 'field_57798a6447f37',
					'label' => 'Align',
					'name' => 'align',
					'type' => 'select',
					'column_width' => '',
					'choices' => array (
						'left' => 'Left',
						'center' => 'Center',
						'right' => 'Right',
					),
					'default_value' => '',
					'allow_null' => 0,
					'multiple' => 0,
				),
				array (
					'key' => 'field_57791541235bc',
					'label' => 'Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'column_width' => '',
					'default_value' => '',
					'toolbar' => 'basic',
					'media_upload' => 'no',
				),
			),
			'row_min' => 1,
			'row_limit' => 10,
			'layout' => 'table',
			'button_label' => 'Add Box',
		),
		array (
			'key' => 'field_5779154c235bd',
			'label' => 'Background image',
			'name' => 'platform_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_577924c4ec6b7',
			'label' => 'Sensors',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_577925beec6b8',
			'label' => 'Title',
			'name' => 'hardware_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_577925c6ec6b9',
			'label' => 'Box',
			'name' => 'hardware_box',
			'type' => 'repeater',
			'sub_fields' => array (
				array (
					'key' => 'field_577936615f09f',
					'label' => 'Position X',
					'name' => 'pos_x',
					'type' => 'number',
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 1,
					'max' => 1024,
					'step' => 1,
				),
				array (
					'key' => 'field_577986fc15200',
					'label' => 'Position Y',
					'name' => 'pos_y',
					'type' => 'number',
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 1,
					'max' => 1024,
					'step' => 1,
				),
				array (
					'key' => 'field_577925e7ec6ba',
					'label' => 'Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'column_width' => '',
					'default_value' => '',
					'toolbar' => 'full',
					'media_upload' => 'no',
				),
				array (
					'key' => 'field_579cc92065038',
					'label' => 'Box position',
					'name' => 'position',
					'type' => 'select',
					'column_width' => '',
					'choices' => array (
						'tr' => 'Top Right',
						'tl' => 'Top Left',
						'br' => 'Bottom Right',
						'bl' => 'Bottom Left',
					),
					'default_value' => '',
					'allow_null' => 0,
					'multiple' => 0,
				),
			),
			'row_min' => '',
			'row_limit' => 6,
			'layout' => 'table',
			'button_label' => 'Add Box',
		),
		array (
			'key' => 'field_577925f7ec6bb',
			'label' => 'Background image',
			'name' => 'hardware_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_5779383202bac',
			'label' => 'Cloud',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_57793e8e02bad',
			'label' => 'Title',
			'name' => 'cloud_title',
			'type' => 'text',
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_5779418c02bae',
			'label' => 'Content',
			'name' => 'cloud_content',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'full',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_577941bf02bb0',
			'label' => 'Background image',
			'name' => 'cloud_image',
			'type' => 'image',
			'save_format' => 'id',
			'preview_size' => 'thumbnail',
			'library' => 'all',
		),
		array (
			'key' => 'field_57811bbfa97b2',
			'label' => 'Icons',
			'name' => 'cloud_icons',
			'type' => 'repeater',
			'sub_fields' => array (
				array (
					'key' => 'field_57811bcca97b3',
					'label' => 'Image',
					'name' => 'image',
					'type' => 'image',
					'column_width' => '',
					'save_format' => 'id',
					'preview_size' => 'thumbnail',
					'library' => 'all',
				),
				array (
					'key' => 'field_57811bd4a97b4',
					'label' => 'Label',
					'name' => 'label',
					'type' => 'text',
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
				),
				array (
					'key' => 'field_579819577794c',
					'label' => 'Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'column_width' => '',
					'default_value' => '',
					'toolbar' => 'basic',
					'media_upload' => 'no',
				),
			),
			'row_min' => '',
			'row_limit' => '',
			'layout' => 'table',
			'button_label' => 'Add Icon',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-templates/technology.php',
				'order_no' => 0,
				'group_no' => 0,
			),
		),
	),
	'options' => array (
		'position' => 'normal',
		'layout' => 'no_box',
		'hide_on_screen' => array (
			0 => 'the_content',
		),
	),
	'menu_order' => 0,
));
register_field_group(array (
	'id' => 'acf_footer-template',
	'title' => 'Footer Template',
	'fields' => array (
		array (
			'key' => 'field_5780e041f6001',
			'label' => 'Solutions',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_5780e058f6002',
			'label' => 'Enabled',
			'name' => 'solutions_enabled',
			'type' => 'true_false',
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_5780e06df6003',
			'label' => 'Box',
			'name' => 'solutions_box',
			'type' => 'repeater',
			'conditional_logic' => array (
				'status' => 1,
				'rules' => array (
					array (
						'field' => 'field_5780e058f6002',
						'operator' => '==',
						'value' => '1',
					),
				),
				'allorany' => 'all',
			),
			'sub_fields' => array (
				array (
					'key' => 'field_5780e085f6004',
					'label' => 'Page',
					'name' => 'page',
					'type' => 'post_object',
					'column_width' => '',
					'post_type' => array (
						0 => 'page',
					),
					'taxonomy' => array (
						0 => 'all',
					),
					'allow_null' => 0,
					'multiple' => 0,
				),
				array (
					'key' => 'field_5780e09ff6005',
					'label' => 'Image',
					'name' => 'image',
					'type' => 'image',
					'column_width' => '',
					'save_format' => 'id',
					'preview_size' => 'thumbnail',
					'library' => 'all',
				),
				array (
					'key' => 'field_5780e0b7f6006',
					'label' => 'Label',
					'name' => 'label',
					'type' => 'text',
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'formatting' => 'html',
					'maxlength' => '',
				),
			),
			'row_min' => 3,
			'row_limit' => 3,
			'layout' => 'table',
			'button_label' => 'Add Box',
		),
		array (
			'key' => 'field_5780e0c3f6007',
			'label' => 'The Team',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_5780e0d6f6008',
			'label' => 'Enabled',
			'name' => 'team_enabled',
			'type' => 'true_false',
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_5780e0e3f6009',
			'label' => 'Title',
			'name' => 'team_title',
			'type' => 'text',
			'conditional_logic' => array (
				'status' => 1,
				'rules' => array (
					array (
						'field' => 'field_5780e0d6f6008',
						'operator' => '==',
						'value' => '1',
					),
				),
				'allorany' => 'all',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_5780e11df600a',
			'label' => 'Box title',
			'name' => 'team_box_title',
			'type' => 'text',
			'conditional_logic' => array (
				'status' => 1,
				'rules' => array (
					array (
						'field' => 'field_5780e0d6f6008',
						'operator' => '==',
						'value' => '1',
					),
				),
				'allorany' => 'all',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'formatting' => 'html',
			'maxlength' => '',
		),
		array (
			'key' => 'field_5780e135f600b',
			'label' => 'Box',
			'name' => 'team_box',
			'type' => 'repeater',
			'conditional_logic' => array (
				'status' => 1,
				'rules' => array (
					array (
						'field' => 'field_5780e0d6f6008',
						'operator' => '==',
						'value' => '1',
					),
				),
				'allorany' => 'all',
			),
			'sub_fields' => array (
				array (
					'key' => 'field_5780e14bf600c',
					'label' => 'Icon',
					'name' => 'icon',
					'type' => 'image',
					'column_width' => '',
					'save_format' => 'id',
					'preview_size' => 'thumbnail',
					'library' => 'all',
				),
				array (
					'key' => 'field_5780e158f600d',
					'label' => 'Content',
					'name' => 'content',
					'type' => 'wysiwyg',
					'column_width' => '',
					'default_value' => '',
					'toolbar' => 'full',
					'media_upload' => 'no',
				),
			),
			'row_min' => '',
			'row_limit' => '',
			'layout' => 'table',
			'button_label' => 'Add Box',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
				'order_no' => 0,
				'group_no' => 0,
			),
		),
	),
	'options' => array (
		'position' => 'normal',
		'layout' => 'no_box',
		'hide_on_screen' => array (
		),
	),
	'menu_order' => 1,
));
register_field_group(array (
	'id' => 'acf_footer-site-template',
	'title' => 'Footer Site Template',
	'fields' => array (
		array (
			'key' => 'field_578800a400d8f',
			'label' => 'Footer',
			'name' => '',
			'type' => 'tab',
		),
		array (
			'key' => 'field_578800af00d90',
			'label' => 'Left content',
			'name' => 'footer_left_content',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'basic',
			'media_upload' => 'no',
		),
		array (
			'key' => 'field_578800cb00d91',
			'label' => 'Right content',
			'name' => 'footer_right_content',
			'type' => 'wysiwyg',
			'default_value' => '',
			'toolbar' => 'basic',
			'media_upload' => 'no',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-templates/homepage.php',
				'order_no' => 0,
				'group_no' => 0,
			),
		),
	),
	'options' => array (
		'position' => 'normal',
		'layout' => 'no_box',
		'hide_on_screen' => array (
		),
	),
	'menu_order' => 2,
));


endif;
